{
  "name": "Vertical Growth Coaching",
  "short_name": "Vertical Growth",
  "description": "Midlife transformation coaching with Jacob V.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080706",
  "theme_color": "#0F0E0A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
